{
	"folders": [
		{
			"path": "..\\..\\..\\..\\00.강의자료\\3월"
		},
		{
			"path": "..\\..\\..\\..\\00.강의자료\\4월"
		},
		{
			"path": "..\\..\\..\\..\\00.강의자료\\0503"
		},
		{
			"path": "..\\..\\..\\..\\00.강의자료\\0504"
		},
		{
			"path": "..\\..\\..\\..\\00.강의자료\\0506"
		},
		{
			"path": "..\\..\\..\\..\\00.강의자료\\0507"
		},
		{
			"path": "..\\..\\..\\..\\00.강의자료\\0510"
		},
		{
			"path": "..\\..\\..\\..\\00.강의자료\\0512_spring"
		},
		{
			"path": "..\\..\\..\\..\\00.강의자료\\0514_강의노트"
		},
		{
			"path": "..\\..\\..\\..\\00.강의자료\\0517"
		},
		{
			"path": "..\\..\\..\\..\\00.강의자료\\0518"
		},
		{
			"path": "..\\..\\..\\..\\00.강의자료\\0520"
		},
		{
			"path": "..\\..\\..\\..\\00.강의자료\\0521"
		},
		{
			"path": "..\\..\\..\\..\\00.강의자료\\0524"
		},
		{
			"path": "..\\..\\..\\..\\00.강의자료\\0525"
		},
		{
			"path": "..\\..\\..\\..\\00.강의자료\\0526"
		},
		{
			"path": "..\\..\\..\\..\\00.강의자료\\0531"
		},
		{
			"path": "..\\..\\..\\..\\00.강의자료\\0601"
		},
		{
			"path": "..\\..\\..\\..\\00.강의자료\\0602"
		},
		{
			"path": "..\\..\\..\\..\\00.강의자료\\0603"
		}
	]
}